{
  "name": "petunia",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "jest",
    "test-with-coverage": "jest --coverage",
    "do-audit": "node audit/audit.js ",
    "lint": "./node_modules/.bin/eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zetatango/petunia.git"
  },
  "author": "Nacho Fuenzalida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zetatango/petunia/issues"
  },
  "homepage": "https://github.com/Zetatango/petunia#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "libsodium-wrappers": "^0.7.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^24.9.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
